{
  "name": "todo-list-app",
  "version": "1.0.0",
  "description": "we create a TODOS List App in Typescript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "ShaheenKK",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^9.2.17"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  }
}
